UWP¨code/NavApp1/NavApp1/View/GestionAnnoce.xaml

<Page
    x:Class="NavApp1.View.GestionAnnoce"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavApp1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Frame Margin="10,0,0,0">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,10,0,-10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="28" Name="acceuil" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Accueil}"></TextBlock>
            </Grid>
            <StackPanel Grid.Row="1">
                <Button FontSize="25" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="User" Content="Gestion User" Background="LightBlue" />
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Background="Beige" HorizontalAlignment="Stretch" Grid.Column="0">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="0,50,0,0"/>
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding UserID}" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding NbAnnonce}" TextAlignment="Center"></TextBlock>
                    </StackPanel>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0">
                            
                        </ListView>
                        <Button Grid.Row="1" Content="Suppression" Command="{Binding Suppression}" HorizontalAlignment="Center" FontSize="25"></Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Frame>
</Page>


