UWP¨code/NavApp1/NavApp1/View/UserManagement.xaml

<Page
    x:Class="NavApp1.UserManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=UserManagement}">

    <Frame Margin="10,0,0,0">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,10,0,-10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="28" Name="acceuil" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Accueil}"></TextBlock>
            </Grid>
            <StackPanel Grid.Row="1">
                <Button FontSize="25" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="User" Content="Gestion User" Background="LightBlue" />
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
              
                <StackPanel Background="Beige" HorizontalAlignment="Stretch" Grid.Column="0">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,50,0,0"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </StackPanel.Resources>
                        <Button Content="Ajout"  HorizontalAlignment="Stretch" Command="{Binding AjoutUser}"/>
                        <Button Content = "Modification" HorizontalAlignment="Stretch" Command="{Binding ModifUser}"/>
                        <Button Content = "Gestion Annonce" HorizontalAlignment="Stretch" Command="{Binding GestionAnnonce}"/>
                    </StackPanel>
                <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                          
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >

                            <SearchBox Width="250"
                                       PlaceholderText="Recherche un user"
                                       SearchHistoryEnabled="False"                                            
                                       QuerySubmitted="{Binding Recherche}"
                                       />
                            <TextBlock Text="{Binding Test}" TextAlignment="Right" HorizontalAlignment="Left">zaerzeaz</TextBlock>
                        </StackPanel>
                        <ListView  
                            SelectionMode="Single"
                            Grid.Row="1"
                            ItemsSource="{Binding Utilisateurs}" 
                            >
                        </ListView>
                        <Button Grid.Row="2" HorizontalAlignment="Center" FontSize="20" Command="{Binding Suppression}">Supprimer</Button>
                    
                    </Grid>


                </Grid>

            </Grid>
        </Grid>

    </Frame>
</Page>
