UWP-Aout/AnimaLost2/AnimaLost2/View/GestionAnnonce.xaml

<Page
    x:Class="AnimaLost2.GestionAnnonce"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimaLost2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=GestionAnnonce}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView DisplayMode="CompactInline" IsPaneOpen="{Binding IsPaneOpen,Mode=TwoWay}" PaneBackground="White" OpenPaneLength="200" >
            <SplitView.Pane >
                <Grid Background="SandyBrown">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Width="60" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Height="50" Background="Transparent"  Command="{Binding Buttton_hamburger}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>

                        <TextBlock Margin="60,0,0,0" Grid.Row="1"  FontSize="20" HorizontalAlignment="Left"  Text="{Binding UserName}"/>
                        <TextBlock Margin="60,0,0,0" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding UserRole}"/>
                        <TextBlock Margin="60,0,0,0" Grid.Row="3" HorizontalAlignment="Left"  Text="{Binding PhoneUser}"/>
                        <TextBlock Margin="60,0,0,0" Grid.Row="4" HorizontalAlignment="Left" Text="{Binding EmailUser}"/>
                        <StackPanel Grid.Row="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="60,0,3,0" Grid.Column="0" HorizontalAlignment="Left" Text="Nbr annonces :"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding NbAnnonceUser}"/>
                            </Grid>
                            
                        </StackPanel>
                        

                        <Button Grid.Row="6"  Command="{Binding GoBackHome}"  Background="Transparent" >
                            <StackPanel Orientation="Horizontal">
                                <Image Width="35" Height="35" Source="/Ressources/back.png"  Stretch="Uniform"   Grid.Column="0" HorizontalAlignment="Left"/>
                                <TextBlock Margin="10,0,0,0" FontSize="25">Retour</TextBlock>
                            </StackPanel>
                        </Button>

                    </Grid>
                    <StackPanel Grid.Row="2" HorizontalAlignment="Stretch">

                        <Button   HorizontalAlignment="Left"  Foreground="DarkGreen" Background="Transparent" Command="{Binding Deconnexion}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="35" Height="35"  Source="/Ressources/disconnect.png"  Stretch="Uniform"   Grid.Column="0" HorizontalAlignment="Left"/>
                                <TextBlock Margin="10,0,0,0" FontSize="20">Déconnection</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Bottom" Width="300" BorderThickness="2" BorderBrush="Black">
                        <Grid >
                            <TextBox  Background="Transparent" BorderBrush="{StaticResource ButtonPointerOverForegroundThemeBrush}" Text="{Binding ResearchLabel,Mode=TwoWay}" />
                            <Button Width="95" Height="33" HorizontalAlignment="Right"  Content="Recherche" Command="{Binding SearchBt}"/>

                        </Grid>
                    </StackPanel>
                    <ListView Grid.Row="1" ItemsSource="{Binding Announcements,Mode=TwoWay}" SelectedItem="{Binding SelectedAnnonce,Mode=TwoWay}" SelectionMode="Single">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"  >
                                        <Run Text="Id Annonce :"></Run>
                                        <Run Text="{Binding idAnnoun}"></Run>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1">
                                        <Run Text="Nom animal :"></Run>
                                        <Run Text="{Binding NameAnimal}"></Run>
                                    </TextBlock>
                                    <TextBlock Grid.Column="2">
                                            <Run Text="Statut annonce :"></Run>
                                            <Run Text="{Binding Status}"></Run>
                                    </TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1">
                                        <Run Text="Date annonce :"></Run>
                                        <Run Text="{Binding DateAnnoun}"></Run>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1">
                                        <Run Text="Espèce :"></Run>
                                        <Run Text="{Binding Species}"></Run>
                                    </TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="1">
                                        <Run Text="Race :"></Run>
                                        <Run Text="{Binding Breed}"></Run>
                                    </TextBlock>
                                    <TextBlock Grid.Row="2">
                                        <Run Text="Description :"></Run>
                                        <Run Text="{Binding Description}"></Run>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Grid.Row="2"  HorizontalAlignment="Center" FontSize="20" Command="{Binding Suppression}">Supprimer</Button>
                    <Button Grid.Row="2"  HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="20" Command="{Binding RefreshList}">Rafraichir</Button>
                </Grid>
            </SplitView.Content>

        </SplitView>

    </Grid>
</Page>
