UWP-Aout/AnimaLost2/AnimaLost2/View/GestionAnnonce.xaml

<Page
    x:Class="AnimaLost2.GestionAnnonce"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimaLost2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=GestionAnnonce}">

    <Frame Margin="10,0,0,0">

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,10,0,-10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
             <StackPanel Grid.Row="0">
                <Button Command="{Binding GoBackHome}" FontSize="25" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="User" Content="Gestion User" Background="LightBlue" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Background="Beige" HorizontalAlignment="Stretch" Grid.Column="0">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="0,50,0,0"/>
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Grid.Column="0"  >
                                        <Run Text="Pseudo :"></Run>
                                        <Run Text="{Binding UserID, Mode=TwoWay}"></Run>
                        </TextBlock>
                        <TextBlock Grid.Column="0"  >
                                        <Run Text="Email :"></Run>
                                        <Run Text="{Binding EmailUser, Mode=TwoWay}"></Run>
                        </TextBlock>
                        <TextBlock Grid.Column="0"  >
                                        <Run Text="Téléphone :"></Run>
                                        <Run Text="{Binding PhoneUser, Mode=TwoWay}"></Run>
                        </TextBlock>
                        <TextBlock Grid.Column="0"  >
                                        <Run Text="Nombres d'annonces :"></Run>
                                        <Run Text="{Binding NbAnnonceUser,Mode=TwoWay}"></Run>
                        </TextBlock>

                    </StackPanel>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="1" Width="100" Height="2" Margin="20,0,0,0" HorizontalAlignment="Left" Text="{Binding Search, Mode=TwoWay}"></TextBox>
                            <Button Grid.Column="0" HorizontalAlignment="Right" Command="{Binding SearchBt}">Recherche</Button>
                        </Grid>

                        <ListView Grid.Row="1" ItemsSource="{Binding Announcements,Mode=TwoWay}" SelectedItem="{Binding SelectUser,Mode=TwoWay}" SelectionMode="Single">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"  >
                                        <Run Text="Id Annonce :"></Run>
                                        <Run Text="{Binding idAnnoun}"></Run>
                                        </TextBlock>
                                        <TextBlock Grid.Column="1">
                                        <Run Text="Nom animal :"></Run>
                                        <Run Text="{Binding NameAnimal}"></Run>
                                        </TextBlock>
                                        <TextBlock Grid.Column="2">
                                            <Run Text="Statut annonce :"></Run>
                                            <Run Text="{Binding Status}"></Run>
                                        </TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="1">
                                        <Run Text="Date annonce :"></Run>
                                        <Run Text="{Binding DateAnnoun}"></Run>
                                        </TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="1">
                                        <Run Text="Espèce :"></Run>
                                        <Run Text="{Binding Species}"></Run>
                                        </TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="1">
                                        <Run Text="Race :"></Run>
                                        <Run Text="{Binding Breed}"></Run>
                                        </TextBlock>
                                        <TextBlock Grid.Row="2">
                                        <Run Text="Description :"></Run>
                                        <Run Text="{Binding Description}"></Run>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Button Grid.Row="2"  HorizontalAlignment="Center" FontSize="20" Command="{Binding Suppression}">Supprimer</Button>
                        <Button Grid.Row="2"  HorizontalAlignment="Left" Margin="20" FontSize="20" Command="{Binding RefreshList}">Rafraichir</Button>

                    </Grid>


                </Grid>

            </Grid>
        </Grid>
    </Frame>
</Page>
