UWP-Aout/AnimaLost2/AnimaLost2/View/ModificationUser.xaml

<Page
    x:Class="AnimaLost2.ModificationUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimaLost2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=ModificationUser}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Background="Silver" >
            <TextBlock Text="Modification utilisateur"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,150,0,0" FontSize="30"/>
            <TextBlock Text="* Champs obligatoires" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,75,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontSize = "19" Grid.Column="0" Grid.Row="0" Text="*Login :  " TextAlignment="Center" />
                <TextBox FontSize="19" Grid.Column="1" Grid.Row= "0" IsEnabled="False" Text= "{Binding Login ,Mode=TwoWay}" Width= "200" />
                <TextBlock  FontSize= "19" Grid.Column= "0" Grid.Row= "1" Text= "*Mot de passe : " TextAlignment= "Center" Margin="0,0,5,0" />
                <PasswordBox Grid.Column= "1" Grid.Row= "1" Width="200" Password="{Binding Password,Mode=TwoWay}" PasswordChar="*" ToolTipService.ToolTip="Le mot de passe doit etre de minimum 8 caractere et doit contenir : une MAJUSCULE, un nombre et un caractere special " ></PasswordBox>
                <TextBlock FontSize= "19" Grid.Column= "0" Grid.Row= "4" Text= "*Email :  " TextAlignment= "Center" />
                <TextBox FontSize="19" Grid.Column= "1" Grid.Row= "4" Text= "{Binding Email,Mode=TwoWay}" Width= "200" />
                <TextBlock FontSize= "19" Grid.Column= "0" Grid.Row= "5" Text= "*Telephone :  " TextAlignment= "Center" />
                <TextBox  FontSize="19" Grid.Column= "1" Grid.Row= "5" Text= "{Binding Tel,Mode=TwoWay}" Width= "200" />

            </Grid>
            <StackPanel Margin="50" >
                <TextBlock Text="*Type d'utilisateur" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox  FontSize="19" Grid.Column= "1" Grid.Row= "5" IsEnabled="False" Text= "{Binding UserType,Mode=TwoWay}" Width= "200" />


            </StackPanel>
            <StackPanel  >
                <Button Content="Modifier" Command="{Binding Modif}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"/>
                <Button Content="Annuler" Command="{Binding Cancel}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
