UWP-Aout/AnimaLost2/AnimaLost2/View/UserManagement.xaml

<Page
    x:Class="AnimaLost2.UserManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=UserManagement}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView DisplayMode="CompactInline" IsPaneOpen="{Binding IsPaneOpen,Mode=TwoWay}"  PaneBackground="White" >
            <SplitView.Pane>
                <Grid Background="SandyBrown">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button  FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent"  Command="{Binding Buttton_hamburger}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <Button Grid.Row="2"  HorizontalAlignment="Left"  Background="Transparent" Command="{Binding AjoutUser}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="35" Height="35" Source="/Ressources/edit_user.png"  Stretch="Uniform"   Grid.Column="0" HorizontalAlignment="Left"/>
                                <TextBlock Margin="10,0,0,0" FontSize="25">Ajout</TextBlock>
                            </StackPanel>
                        </Button>
                        
                        <Button Grid.Row="3" Content="Modification" HorizontalAlignment="Left" Background="Transparent" Command="{Binding ModifUser}"/>
                        <Button Grid.Row="4" Content="Gestion Annonce" HorizontalAlignment="Left" Background="Transparent" Command="{Binding GestionAnnonce}"/>
                    </Grid>
                    <StackPanel Grid.Row="2" HorizontalAlignment="Stretch">
                        <Button  Content="Déconnexion" HorizontalAlignment="Left"  Foreground="DarkGreen" Background="Transparent" Command="{Binding Deconnexion}"/>
                    </StackPanel>

                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Bottom" Width="300" BorderThickness="2" BorderBrush="Black">
                        <Grid >

                            <TextBox  Background="Transparent" BorderBrush="{StaticResource ButtonPointerOverForegroundThemeBrush}" Text="{Binding ResearchLabel,Mode=TwoWay}" />
                            <Button Width="95" Height="33" HorizontalAlignment="Right"  Content="Recherche" Command="{Binding rechercheBox}"/>
                        </Grid>
                    </StackPanel>
                    <ListView Grid.Row="1" ItemsSource="{Binding Users,Mode=TwoWay}" SelectedItem="{Binding SelectUser,Mode=TwoWay}" SelectionMode="Single">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"  >
                                        <Run Text="Pseudo :"></Run>
                                        <Run Text="{Binding UserName}"></Run>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1">
                                        <Run Text="Role :"></Run>
                                        <Run Text="{Binding RoleName}"></Run>
                                    </TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1">
                                            <Run Text="Email :"></Run>
                                            <Run Text="{Binding Email}"></Run>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1">
                                        <Run Text="Telephone :"></Run>
                                        <Run Text="{Binding Phone}"></Run>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Grid.Row="2"  HorizontalAlignment="Center" FontSize="20" Command="{Binding Suppression}">Supprimer</Button>
                    <Button Grid.Row="2"  HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="20" Command="{Binding RefreshList}">Rafraichir</Button>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
