UWP-Aout/AnimaLost2/AnimaLost2/View/UserManagement.xaml

<Page
    x:Class="AnimaLost2.UserManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimaLost2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=UserManagement}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView DisplayMode="CompactInline" IsPaneOpen="{Binding IsPaneOpen,Mode=TwoWay}"  PaneBackground="White" >
        <SplitView.Pane>
            <Grid Background="SandyBrown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                    <TextBlock FontSize="22" Name="accueil" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Accueil}"></TextBlock>
                    <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                        <Button  FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent"  Command="{Binding Buttton_hamburger}"/>
                    <Button Grid.Row="2" Content="Ajout"  HorizontalAlignment="Left" Background="Transparent" Command="{Binding AjoutUser}"/>
                        <Button Grid.Row="3" Content="Modification" HorizontalAlignment="Left" Background="Transparent" Command="{Binding ModifUser}"/>
                        <Button Grid.Row="4" Content="Gestion Annonce" HorizontalAlignment="Left" Background="Transparent" Command="{Binding GestionAnnonce}"/>
                </Grid>
            </Grid>

            
        </SplitView.Pane>
        <SplitView.Content>
            <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" Width="100" Height="2" Margin="20,0,0,0" HorizontalAlignment="Left" Text="{Binding Search, Mode=TwoWay}"></TextBox>
                        <Button Grid.Column="0" HorizontalAlignment="Right" Command="{Binding SearchBt}">Recherche</Button>
                    </Grid>
                    <ListView Grid.Row="1" ItemsSource="{Binding Users,Mode=TwoWay}" SelectedItem="{Binding SelectUser,Mode=TwoWay}" SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  >
                                        <Run Text="Pseudo :"></Run>
                                        <Run Text="{Binding UserName}"></Run>
                                </TextBlock>
                                <TextBlock Grid.Column="1">
                                        <Run Text="Role :"></Run>
                                        <Run Text="{Binding RoleName}"></Run>
                                </TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1">
                                            <Run Text="Email :"></Run>
                                            <Run Text="{Binding Email}"></Run>
                                </TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="1">
                                        <Run Text="Telephone :"></Run>
                                        <Run Text="{Binding Phone}"></Run>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="2"  HorizontalAlignment="Center" FontSize="20" Command="{Binding Suppression}">Supprimer</Button>
                    <Button Grid.Row="2"  HorizontalAlignment="Left" Margin="20" FontSize="20" Command="{Binding RefreshList}">Rafraichir</Button>


            </Grid>

        </SplitView.Content>
        
    </SplitView>
    </Grid>
</Page>
