AnimaLost2/AnimaLost2/View/GestionAnnonce.xaml

<Page
    x:Class="AnimaLost2.GestionAnnonce"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimaLost2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Frame Margin="10,0,0,0">

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,10,0,-10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
             <StackPanel Grid.Row="0">
                <Button FontSize="25" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="User" Content="Gestion User" Background="LightBlue" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Background="Beige" HorizontalAlignment="Stretch" Grid.Column="0">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="0,50,0,0"/>
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                        </StackPanel.Resources>
                        
                    </StackPanel>
                    <Grid Grid.Column="1" >

                        <ListView Grid.Row="1" ItemsSource="{Binding ApplicationUser}" SelectedItem="{Binding SelectUser,Mode=TwoWay}" ItemTemplate="{StaticResource ListTemplate}"/>

                        <Button Grid.Row="2" HorizontalAlignment="Center" FontSize="20" Command="{Binding Suppression}">Supprimer</Button>


                    </Grid>


                </Grid>

            </Grid>
        </Grid>
    </Frame>
</Page>
